// think_element
function createInput(ID, times) {
    var div = document.getElementById(ID);
    for (var i = 0; i < times; i++) {
        li = document.createElement("li");
        input = document.createElement("input");
        input.setAttribute("type", "text");
        input.setAttribute("name", ID + "_" + (i + 1).toString());
        input.setAttribute("placeholder", "選填");
        li.appendChild(input);
        div.appendChild(li);
    }
}
// radio element
var who_postiveEffect = [
    "尚不確定對誰有正面影響",
    "動物或其他非人的生物",
    "自己的家人，(包括原生家庭與自己組成家庭的成員，其中也包括同性戀的親密伴侶)；",
    "至交好友：包括好朋友，男女朋友",
    "普通朋友；工作、學校中所面對的人，(如學生，同事，客戶等)",
    "熟識卻又不怎麼要好的人，(如村人，朋友的朋友或父母，街坊鄰居等)；",
    "周遭偶爾有接觸的人或是不相干的陌生人，(路邊隨機碰到的人，包括同搭公車的人，在醫院遇到的人，志願服務所遇到的對象等)；",
    "整個機構(社會上大家所認定的組織)；",
    "社會上特定族群的成員，包括某一個團體的整體成員，或是哪一類的弱勢族群等；",
    "整個社會，或整個國家。",
    "自己的國家和其他的國家。",
];

var what_postiveEffect = [
    "尚不確定或是未有正面影響。",
    "讓其他非人的生物過得好。",
    "救助其他非人的生物，確實使其免於死亡或滅絕。",
    "他人因自己的作為而更放心。",
    "周圍的人耳濡目染受到自己行為的影響：沒有特別做甚麼事情，只是做好自己份內的事而間接影響他人，而使他人做相同的事情，而往正面方向發展。",
    "周遭他人因自己分享經驗而受到正面影響：有主動跟別人分享這個經驗，增加別人的知識或視野。",
    "他人在心裡上因為自己所提供心理上的慰藉，而得到安慰：提供安慰給別人，或是自己的作為讓對方感到與有榮焉。",
    "周遭他人因自己而得到物質上或實質上的幫助，例如因自己金錢或是人力上的協助而受惠，但是您不確定自己的作為是否確實使別人的問題完全得到解決。",
    "周遭他人因為自己的作為而問題得到解決：主動幫他人解決問題，而他人的問題確實因此得到解決。",
    "周遭他人因自己的作為而有所改變：他人的行為確實有因自己主動地勸說或教導而有所改變。",
    "使自己所屬團體整體氣氛變好：主動的做一些事情使整個團體氣氛改變，而團體氣氛確實有因此而變好。",
    "為所屬的組織增加榮耀，例如因得獎或好的作為而使組織在外有更好的聲望等。",
    "造福社會上特定族群的成員，使某一個團體的全部成員，或是某一類的弱勢族群的普遍問題得到全面性的改善，或是生活更加美好等。",
    "使整個社會大眾的事情得以解決。",
    "幫助或造福兩個(或以上)國家或文化的人。",
    "確實地救人一命：有人的一條命因您的作為而確實獲救，或是確實成功地阻止他人想要輕生的念頭。"
];

var postiveEffect = [
    "尚不確定或是未有正面影響",
    "對自己當下的情緒有正面的影響：包含讓自己自在快樂、心安理得，或是有成就感等",
    "影響了自己生命或生活的某一方面，讓自己的生命或生活在那一方面讓自己滿意，但並不擴及自己生命或生活的其他方面。",
    "影響了自己生命或生活的少部分層面，讓自己的生命或生活在那些層面讓自己滿意，但並不擴及自己生命或生活其他較大部分的層面。",
    "影響了自己生命或生活的大部分層面，讓自己的生命或生活在大部分的層面讓自己滿意。",
    "對自己的人生帶來決定性的影響，整個改變了自己生命的發展方向，對自己的正面影響一直持續到現在，應該還會繼續下去。",
];

var think_period = [
    "2-3天左右",
    "一星期到一個月以內",
    "一個月以上一年以內",
    "一年以上五年以內",
    "五年以上到十年之間",
    "十年以上到二十年之間",
    "二十年以上三十年以內",
    "三十年以上四十年以內",
    "四十年以上五十年以內",
    "五十年以上"
];

var wisdom_perform = [
    "解決日常生活中所遇到的問題",
    "生活管理",
    "生命規劃",
    "對他人有幫助",
    "對大環境有建樹"
];

function radioCreate(ID) {
    div = document.getElementById(ID);
    for (var i = 0; i < window[ID].length; i++) {
        radio = document.createElement("input");
        radio.setAttribute("type", "radio");
        radio.setAttribute("name", ID);
        radio.setAttribute("value", i);
        div.appendChild(radio);
        div.appendChild(document.createTextNode(window[ID][i]));
        br = document.createElement("br");
        div.appendChild(br);
    }
}